<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume - Dennis Pumphrey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img id="profilepic" alt="Profile Picture" src="https://goldfarbschool.org/ourpages/auto/profiles/1482795/GOLDFARB1669931984808.jpg">
            <h1>Dennis Pumphrey</h1>
        </div>
        <div id="titleandlinks">
            <span><strong>Computer Technician I</strong></span>
            <div class="social-media-icons">
                <a href="" class="social-media-icon" src="github.png" alt="Github">GithubLink </a>
                <a href="" class="social-media-icon" src="linkedin.png" alt="LinkedIn">LinkedIn Link </a>
                <a href="" class="social-media-icon" src="indeed.png" alt="Indeed">Indeed Link </a>
            </div>
        </div>
        <div id="introduction">
            <p>I am a passionate and motivated individual who is eager to persue
            a career in networking, cybersecurity, or software development. I
            have recently completed a Bachelor's degree in Computer Science with
            a focus on security and software development (and a 3.8 GPA). I have experience working
            on various personal projects including tools such as, Visual Studio,
            .NET, PowerShell, WPF, and Blazor. I am looking for an opportunity to
            get some real world experience and apply/learn new skills in a challenging
            environment so that I may grow as a student and as a professional.</p>
            <div>
                
            </div>
        </div>
        
    </body>
</html>